REACT_APP_API_KEY= "AIzaSyAQXimjTCjzoSF7UGALbSKMre7nQvZMCIc"
REACT_APP_AUTH_DOMAIN= "magictree-1058b.firebaseapp.com"
REACT_APP_PROJECT_ID= "magictree-1058b"
REACT_APP_STORAGE_BUCKET= "magictree-1058b.appspot.com"
REACT_APP_MESSAGE_SENDER_ID= "351346314295"
REACT_APP_AP_ID= "1:351346314295:web:477952af1d9650692c43b2"
REACT_APP_MEASUREMENT_ID= "G-7EQHR7HT4T"